(mask10s_sketch

  (comment "Usage: python Synudic.py mask10s.sketch na=3")
  (comment "type: boolean denoting if input is used")

  (primal dom
    (decls
      (define-type dom (bitvector 5))
      (define bvand::(-> dom dom dom) (lambda (x::dom y::dom) (bv-and x y)))
      (define bvor ::(-> dom dom dom) (lambda (x::dom y::dom) (bv-or  x y)))
      (define bvxor::(-> dom dom dom) (lambda (x::dom y::dom) (bv-xor x y)))
      (define bvadd::(-> dom dom dom) (lambda (x::dom y::dom) (bv-add x y)))
      (define bvsub::(-> dom dom dom) (lambda (x::dom y::dom) (bv-sub x y)))
      (define bvshr::(-> dom dom) (lambda (x::dom) (bv-ashr x (mk-bv 5 1))))
      (define bvnot::(-> dom dom) (lambda (x::dom) (bv-not x)))
      (define bvneg::(-> dom dom) (lambda (x::dom) (bv-neg x)))
      (define bvone::(-> dom dom) (lambda (x::dom) (mk-bv 5 1)))
      (define identity::(-> dom dom) (lambda (x::dom) x))
      (define average::(-> dom dom) (lambda (x::dom) (ite (bit x 0) (mk-bv 5 1) (ite (bit x 1) (mk-bv 5 3) (ite (bit x 2) (mk-bv 5  7) (ite (bit x 3) (mk-bv 5 15) (ite (bit x 4) (mk-bv 5 31) (mk-bv 5 31))))))))
    )
    (ensure (= (dom l1 na) (dom spec 1)))
  )

  (dual typ
    (decls
      (define-type typ bool)
      (define bvand::(-> typ typ typ bool) (lambda (x::typ y::typ z::typ) (= z (or x y))))
      (define bvor ::(-> typ typ typ bool) (lambda (x::typ y::typ z::typ) (= z (or x y))))
      (define bvxor::(-> typ typ typ bool) (lambda (x::typ y::typ z::typ) (= z (or x y))))
      (define bvadd::(-> typ typ typ bool) (lambda (x::typ y::typ z::typ) (= z (or x y))))
      (define bvsub::(-> typ typ typ bool) (lambda (x::typ y::typ z::typ) (= z (or x y))))
      (define bvshr::(-> typ typ bool) (lambda (x::typ y::typ) (= y x)))
      (define bvnot::(-> typ typ bool) (lambda (x::typ y::typ) (= y x)))
      (define bvneg::(-> typ typ bool) (lambda (x::typ y::typ) (= y x)))
      (define identity::(-> typ typ bool) (lambda (x::typ y::typ) (= y x)))
      (define bvone::(-> typ typ bool) (lambda (x::typ y::typ) (= y false)))
      (define average::(-> typ typ bool) (lambda (x::typ y::typ) true))
    )
  )

  (parameters na)

  (library
    (bvand 2)
    (bvor  2)
    (bvxor 2)
    (bvshr 1)
    (bvadd 2)
    (bvsub 2)
    (bvnot 1)
    (bvneg 1)
    (bvone 1)
    (identity 1)
    (average 1)
  )

  (blocks
    (Lx 1 ((input x::true)))
    (l1 na ((bvand (Lx -) (Lx -)) (bvxor (Lx -) (Lx -)) (bvshr (Lx -)) (bvadd (Lx -) (Lx -)) (bvsub (Lx -) (Lx -)) (bvone (Lx)) (bvor (Lx -) (Lx -)) ) )
    (spec 1 ((average (Lx) )))
  )

)


